{extends file="../templates/main.html"}

{block name=footer}Stopka!{/block}

{block name=content}

<div class="container">

<h3>Prosty kalkulator kredytowy</h3>

<form class="pure-form pure-form-stacked" action="{$app_url}/app/calc.php" method="post">
    <fieldset>
        <label for="kwota">Kwota kredytu (PLN)</label>	
        <input id="kwota" type="text" placeholder="Kwota" name="kwota" value="{$form['kwota']}" /> 

        <label for="czas">Okres spłaty (miesiące)</label>
        <input id="czas" type="text" placeholder="Okres spłaty" name="czas" value="{$form['czas']}" /> 

        <label for="oprocentowanie">Wysokość oprocentowania (%)</label>
        <input id="oprocentowanie" type="text" placeholder="Oprocentowanie" name="oprocentowanie" value="{$form['oprocentowanie']}" /> 

        <input type="submit" value="Oblicz" class="pure-button-primary" /> 
    </fieldset>
</form>

<div class="messages">
    {* wyświetlenie listy błędów, jeśli istnieją *}
    {if isset($messages)}
        {if count($messages) > 0} 
            <h4>Wystąpiły błędy:</h4>
            <ol class="errr">
            {foreach $messages as $msg}
                {strip}
                    <li>{$msg}</li>
                {/strip}
            {/foreach}
            </ol>
        {/if}
    {/if}

    {* wyświetlenie listy informacji, jeśli istnieją *}
    {if isset($infos)}
        {if count($infos) > 0} 
            <h4>Informacje:</h4>
            <ol class="inf">
            {foreach $infos as $msg}
                {strip}
                    <li>{$msg}</li>
                {/strip}
            {/foreach}
            </ol>
        {/if}
    {/if}

    {if isset($form['rata'])}
        <h4>Wynik:</h4>
        <p class="res">
        {$form['rata']} PLN
        </p>
    {/if}
</div>
</div>

{/block}