body{
	width:90%;
	margin: 3em auto;
        background: #040 url("../img/woda.jpg") no-repeat center top;
}



.container
{
	margin-left:1%;
		
}



.pure-form label {
    margin: 1.5em 0 0;
    font-weight: bold;
    font-size: 100%;
}

.pure-form input[type=range]{
    border: 2px solid #ddd;
    box-shadow: 1;
    font-size: 100%;
    width: 18%;
    margin-bottom: 1em;
}

.pure-button-primary {
    background: #347de3;
    color: white;
    border-radius: 5px;
    font-size: 120%;
	width:10%;
	height:30px;
	
}


.header, .footer, .content { 

    box-shadow: 0.1em 0.2em 0.4em #c6e4f7;
	background-color: #e8f4fc;
	border-radius: 0.5em; 
	
}



.header, .footer{ 
	text-align: center;
}

.messages
{
		margin: 2em auto;width:20%;text-align: left;margin-left:1%;
}


.err, .inf, .res {
	padding: 1em 1em 1em 3em;
	border-radius: 1em;
	color: #222;
	
	
}

.err { background-color: #f88; }
.inf { background-color: #8f8; }
.res { background-color: #ff0; }